{
    "name": "prioritet/project",
    "description": "description",
    "type": "project",
    "require": {
        "twig/twig": "^3.3"
    },
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Prioritet\\Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vladimir St",
            "email": "vladimir.stenderchuk@gmail.com"
        }
    ]
}
